<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Ticket</title>
  </head>
  <style>
    body{
        top: 0;
        left: 0;
    }
    .container {
      background-color: #F8F9FA;
      display: flex;
      min-width: 1268px;
    }
    .navbar{
      display: flex;
      justify-content: space-between;
      width: 1150px;
      padding: 10px;
    }
    .right {
      margin-top: 20px;
    }
    .navbar img {
      width: 50px;
    }
    .right img {
      width: 30px;
      margin: 0px 20px;
      padding: 5px;
      border: 2px solid #EAEAEA;
    }
    .form::before{
      content: "";
        background: url(https://english.cdn.zeenews.com/sites/default/files/2022/09/10/1088492-vande.jpg) no-repeat center center/cover ;
        position: absolute;
        min-width: 1268px;
        max-width: 300px;
        height: 680px;
        z-index: -1;
        margin-top: 22px;
    }
    .text{
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      padding-left: 756px;
      margin-top: 34px;
    
    }
    .text label{
      color:  #213D77;
      font-size: 3rem;
      padding: 30px;
      font-weight: 800;

    }
    .text span{
      color:  #213D77;
      font-size: 23px;
      padding: 3px;
    }
    .back {
      background: white;
      width: 542px;
      padding: 10px;
      margin-left: 97px;
    }
    .form-foot {
      background: white;
      width: 552px;
      padding: 5px;
      margin-top: 8px;
      margin-left: 97px;
    }
    .top{
        display: flex;
        width: 563px;
        margin-left: 96px;
        margin-top: 58px;
        justify-content: space-between;
    }
    .form-top{
        background-color: #213D77;
        width: 271px;
        height: 38px; 
        display: flex;  
        cursor: pointer;
    }
    .form-top img{
      margin-top: 4px;
      margin-left: 20px;
      
    }
     h4{
      width: 100px;
      height: 20px;
      margin-top: 12px;
      margin-left: 34px;
      color: white;
    }
    .title{
        display: flex;
        justify-content: space-between;
        margin: 7px 0;
        color: #01266e;
    }
    .form-input-left{
      display: inline-block;
     padding: 0 7px;
    }
    .form-input{
      text-align: center;
      width: 260px;
    }
    .form-input-from{
      border: 1px solid black;
      margin: 5px 0;
      height: 40px;
      padding-left: 5px;
      border-radius: 5px; 
      width: 254px;
    }
    .form-input-from:hover{
      border: 2px solid #213D77;
    }
    .input{
      width: 224px;
      padding: 6px 0;
      font-size: 16px;
      padding-left: 12px;
      border-block-end-style: initial;
      border: none;
      height: 28px;
    }
   
    .form-input img{
      width: 10px;
    }
    .form-input-A{
      background-color: antiquewhite;
      border-radius: 100%;
      text-align: center;
      width: 23px;
      cursor: pointer;
      margin-left: 120px;
    }
    .form-input-A img{
      width: 13px;
      padding: 5px;
      height: 16px;
    }
     .form-input-right{
      display: inline-block;
      margin: 0 30px;
    }
    .date input:hover{
      border: 1px solid #213D77;
    }
    .date{
      border: 1px solid black;
      margin-bottom: 35px;
      min-height: 40px;
      border-radius: 5px;
      width: 194px;
    }
    .date input{
      width: 182px;
      padding: 5px;
      height: 30px;
      border: none;
    }
    .select{
      width: 192px;
      border: 1px solid black;
      border-radius: 5px;
      height: 40px;
    }
    .select:hover{
      border: 2px solid #213D77;
    }
    .select-class{
      width: 190px;
      height: 40px;
      border: none;
      background: white;
      font-size: 19px;
      cursor: pointer;
    }
    .form-input-tag{
      margin: 20px 7px;
    }
    .select-G{
      width: 238px;
      border: none;
      height: 40px;
      background: white;
      font-size: 16px;
      cursor: pointer;
    }
    .checkbox{
      width: 500px;
      margin: 10px;
      font-size: 19px;
      
    }
    .checkbox span{
      font-size: 17px;
      color: #213D77;
      padding: 10px;
    }
    .checkbox1{
      width: 20px;
      height: 20px;
      padding: 10px;
      cursor: pointer;
    }

    .button{
      display: flex;
      justify-content: space-between;
      margin: 17px 13px;
    }
    .btn1{
      width: 114px;
      padding: 10px;
      margin: 30px 20;
      background-color: #F2772D;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn2{
      width: 224px;
      padding: 10px;
      margin: 30px 20;
      background-color: #58BD33;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .help img{
      width: 150px;
      position: fixed;
    }
    .line{
      background-color: #F7F7F7;
      width: 1268px;
      margin-top: 34px;
      text-align: center;
      padding: 30px 0;
      border-bottom: 3px solid #b9b4b4;
    }
    .help-everyone{
      text-align: center;
      margin: 0 8rem;
      font-size: 20px;
      margin-top: 78px;
    }

    .help-line{
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr;
      grid-template-rows: 2fr 2fr;
      margin: 0 5rem;
      list-style: none;
    }
    .help-line img{
      width: 2rem;
      border: 1px solid black;
      border-radius: 100%;
      padding: 30px;
    }
    .help-line li{
      width: 15 0px;
      padding: 14px;
      margin: 3px;
      color: black;
      cursor: pointer;
    }
    .help-line img:hover{
      background-color: #2e446e8a;  
    }
    .help-line label{
      font-size: 16px;
      display: block;
      font-weight: 900;

    }
    .holiday-place{
      background-color: #F7F7F7;
      border-top: 3px solid #b9b4b4;
    }
    .holiday{
      padding-top: 40px;
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
    }
    .place{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 71px;
      padding: 40px 0;
    }
    .place-h{
     border: 1px solid #b9b4b4;
     margin: 9px;
     width: 335px; 
     box-shadow: 4px 3px 4px #F7F7F7;
     background-color: white;
    }

    .place-h img{
      width: 335px;
    }
    .place-information{
      padding: 0px 20px;
      font-size: 15px;
    }
    h3{
      font-size: 23px;
    }
    .read{
      font-size: 20px;
      margin: 10px 0;
    }
    .link{
      background: #5B3272;
      display: flex;
      padding: 0 8rem;
      color: white;
      font-size: 20px;
      align-items: center;
    }
    .app{
      padding: 6px 30px;
    }
    .link img{
      width: 42px;
      padding: 5px;
      cursor: pointer;
    }
    .footer{
      background-color: #2C215D;
      margin-top: 3px;
      display: flex;
      justify-content: space-evenly;
    }
    .footer-h{
      margin: 15px;
      color: white;
      font-size: 20px;
    }
    .footer-list{
      padding: 20px;
      cursor: pointer;
    }

  </style>
  <body>
    <div class="container">
      <div class="navbar">
        <img
          src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png"
          alt=""
        />

        <img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="" />
      </div>
      <div class="right">
        <img
          src="https://cdn-icons-png.flaticon.com/128/3114/3114889.png"
          alt=""
        />
      </div>
    </div>

    <div class="form">
      <div class="text">
        <label>INDIAN RAILWAYS</h1></label>
        <span>Safety  | </span>
        <span>Security  | </span>
        <span>Punctuality</span>
         <div class="help">
          <img src="https://cdn.jsdelivr.net/gh/corover/assets@temp2/askdisha-bucket/launcher.gif">
       </div>
       </div>
       </div>
    
      <form action="#">
          <div class="top">
                <div class="form-top">
                  <img src="https://www.irctc.co.in/nget/assets/images/icons/pnr.png" alt="">
                 <h4>PNR STATUS</h4>
                </div>
                
                 <div class="form-top">
            <img src="https://www.irctc.co.in/nget/assets/images/icons/chart.png" alt="">
           <h4>CHARTER/VACANCY </h4>
          </div>
          
            </div>
          <div class="back">
            <div class="title">
            <img src="https://www.irctc.co.in/nget/assets/images/logo_top_eng.jpg">
            <h2>BOOK TICKET</h2>
            <img src="https://www.irctc.co.in/nget/assets/images/G20_Logo.png">
          </div>
    
          <div class="form-input-left">
          <div class="form-input">
            <div class="form-input-from">
              <img src="https://cdn-icons-png.flaticon.com/128/2099/2099189.png" alt="">
               <input class="input" type="text" placeholder="Form" />
            </div>
            <div class="form-input-A">
              <img src="https://cdn-icons-png.flaticon.com/128/3808/3808397.png">
            </div>
            
            <div class="form-input-from">
              <img src="https://cdn-icons-png.flaticon.com/128/447/447031.png" alt="">
              <input class="input" type="text" placeholder="To" />
            </div>
          </div>
        </div>
        <div class="form-input-right">
        <div class="form-input date ">
           <input type="date" autocomplete="off" placeholder=""> 
          </div>
          <div class="form-input select">
            <select name="select" class="select-class" id="select">
              <option selected>All classes</option>
              <option value="1">All classes</option>
              <option value="2">  Vistadome AC (EV)</option>
              <option value="3"> Exec. Chair Car (EC)</option>
              <option value="4">AC 2 Tier (2A)</option>
              <option value="5">AC First Class (1A)</option>
              <option value="6">Anubhuti Class (EA)</option>
              <option value="7">First Class (FC) </option>
              <option value="8">AC 3 Economy (3E)</option>
              <option value="9">Vistadome Chair Car (VC)</option>
              <option value="10"> AC Chair car (CC)</option>
              <option value="11">Sleeper (SL)</option>
              <option value="12">  AC 3 Tier (3A)</option>
              <option value="13">Vistadome Non AC (VS)</option>
              <option value="14"> Second Sitting (2S)</option>
            </select>
          
          </div>
        </div>
           <div class="form-input">
            <div class="form-input-tag">
            <div class="form-input-from">
            <img src="https://cdn-icons-png.flaticon.com/128/3494/3494371.png" alt="">
            <select name="select" class="select-G" id="select-s">
              <option selected>GENERAL</option>
              <option value="s-1">GENERAL</option>
              <option value="s-2">LOWER BERTH/SR.CITIZEN</option>
              <option value="s-3">PERSON WITH DISABILITY</option>
              <option value="s-4">TATKAL</option>
              <option value="s-5">PREMIUM TATKAL</option>
              <option value="s-6">LADIES</option>
            </select> 
          </div>
            </div>
          </div>
          <div class="checkbox">
            <input type="checkbox" class="checkbox1" />
           <span>Person With Disability Concession</span> 
            <input type="checkbox" class="checkbox1" />
            <span>Flexible With Date</span>
            <input type="checkbox" class="checkbox1" />
           <span>Train With Available Berth</span> 
            <input type="checkbox" class="checkbox1"/>
           <span>Railway Pass Concession</span> 
          </div>
          <div class="button" id="button">
            <button class="btn1">search</button>
            <button class="btn2">Try booking in ask DISHA 2.0</button>
          </div>
        </div>
      
      <div class="form-foot">
        <p>
          customers are requested to contact only on IRCTC's authorised contact
          no./Email id(),for assistance regarding ticket booking refund or
          forgot user-id/password
        </p>
      </div>
       
     </form>

     <div class="line">
      <img src="https://tpc.googlesyndication.com/simgad/2000023310277757485">
     </div>
     
     <div class="help-everyone">
      <h2 class="contact-h">
        Have you not found the right one?
        <br class="contact-h" >
        Find a service suitable for you here.
      </h2>
      <ul class="help-line">
        <li>  
          <img src="https://cdn-icons-png.flaticon.com/128/3060/3060178.png">
          <label>HOTELS</label>
        </li>
        <li>
          
          <img src="https://cdn-icons-png.flaticon.com/128/1085/1085493.png" alt="">
          <label>FLIGHTS</label>
        </li>
        <li>
          <img src="https://cdn-icons-png.flaticon.com/128/821/821405.png">
          <label>TOURIST TRAIN</label>
        </li>
        <li>
          <img src="https://cdn-icons-png.flaticon.com/128/3124/3124381.png">
          <label>TOURIST BUS</label>
        </li>
        <li>
          <img src="https://cdn-icons-png.flaticon.com/128/1448/1448494.png">
          <label>HILL RAILWAYS</label>
        </li>
         <li>
          <img src="https://cdn-icons-png.flaticon.com/128/2159/2159694.png">
          <label>CHARTER TRAIN</label>
        </li>
        <li>
          <img src="https://cdn-icons-png.flaticon.com/128/667/667312.png">
          <label>GALLERY</label>
        </li>
        <li>
          <img src="https://cdn-icons-png.flaticon.com/128/5086/5086878.png">
          <label>HOLIDAY PACKAGES</label>
        </li>
       
      </ul>
      <div>
        <img src="https://contents.irctc.co.in/en/GPT_NWEB_HOME_CENTER.jpeg" alt="">
      </div>
     </div>

     <div class="holiday-place">
     <div class="holiday">HOLIDAYS</div>
    <div class="place">
      <div class="place-h">
        <img src="https://www.irctc.co.in/nget/assets/images/exterior.jpg" alt="">
        <div class="place-information">
          <h3>Maharajas' Express</h3>
          <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
        <div class="read">
          <strong>Read more</strong> 
        </div>
        </div>
      </div>

      <div class="place-h">
        <img src="https://www.irctc.co.in/nget/assets/images/Thailand.jpg" alt="">
        <div class="place-information">
          <h3>International packages</h3>
          <p>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
          <div class="read">
            <strong>Read more</strong> 
          </div>
        </div>
      </div>

      <div class="place-h">
        <img src="https://www.irctc.co.in/nget/assets/images/Kashmir.jpg" alt="">
        <div class="place-information">
          <h3>Domestic Air packages</h3>
          <p>Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
          <div class="read">
            <strong>Read more</strong> 
          </div>
        </div>
      </div>

      <div class="place-h">
        <img src="https://www.irctc.co.in/nget/assets/images/Bharat_Gaurav.jpg" alt="">
        <div class="place-information">
          <h3>Bharat Gaurav Tourist Train</h3>
          <p>IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on train specially designed to promote domestic tourism in India. This train runs on various theme based circuits covering pilgrimage and heritage destinations in its itinerary on a 5 days to 20 days trip and showcase India’s rich cultural heritage.</p>
          <div class="read">
            <strong>Read more</strong> 
          </div>
        </div>
      </div>

      <div class="place-h">
        <img src="https://www.irctc.co.in/nget/assets/images/Manali.jpg" alt="">
        <div class="place-information">
          <h3>Rail Tour Packages</h3>
          <p>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</p>
          <div class="read">
            <strong>Read more</strong> 
          </div>
        </div>
      </div>
    </div>
     </div>
     <div class="link">
      <p>Get Connected with us on social networks</p>
      <div class="app">
        
        <img  class="img1" src="https://cdn-icons-png.flaticon.com/128/3670/3670124.png">
        <img class="img2" src ="https://cdn-icons-png.flaticon.com/128/3670/3670125.png">
        <img class="img3"  src="https://cdn-icons-png.flaticon.com/128/145/145807.png">
        <img class="img4"  src="https://cdn-icons-png.flaticon.com/128/187/187210.png">
        <img class="img5"  src="https://cdn-icons-png.flaticon.com/128/4401/4401433.png">
        <img src="https://cdn-icons-png.flaticon.com/128/145/145808.png">
        <img class="img6" src="https://cdn-icons-png.flaticon.com/128/3670/3670127.png">
      </div>
     </div>
     <div class="footer">
      <div class="footer-h">
      <div class="footer-list">IRCTC Trains</div>
      <div class="footer-list">General Information</div>
      <div class="footer-list">Important Information</div>
      <div class="footer-list">Agents</div>  
      </div>

      <div class="footer-h">
        <div class="footer-list">How To</div>
        <div class="footer-list">IRCTC Official App</div>
        <div class="footer-list">Advertise with us</div>
        <div class="footer-list">Refund Rules</div> 
        <div class="footer-list">Person With Disability Facilities</div> 
        </div>
        <div class="footer-h">
          <div class="footer-list">IRCTC eWallet</div>
          <div class="footer-list">IRCTC Loyalty Program</div>
          <div class="footer-list">IRCTC-iPAY Payment Gateway</div>
          <div class="footer-list">IRCTC Zone</div>  
          </div>

          <div class="footer-h">
            <div class="footer-list">For Newly Migrated Agents</div>
            <div class="footer-list">Mobile Zone</div>
            <div class="footer-list">Policies</div>
            <div class="footer-list">Ask Disha ChatBot</div> 
            <div class="footer-list">About us</div> 
            </div>
     </div>
     <div>
      <img src="https://www.irctc.co.in/nget/assets/images/security.png" alt="">
     </div>
  </body>
  
</html>
